<resources>
    <string name="app_name">Nav</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="goodsTxt">Goods Fragment</string>
    <string name="rentTxt">Rent Fragment</string>
    <string name="title">Title</string>
    <string name="description">Description</string>
    <string name="address">Address</string>
    <string name="phone">Phone</string>
    <string name="type">Type</string>
    <string name="image">Image</string>
</resources>
