<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navGoods"
        android:title="Goods"/>
    <item
        android:id="@+id/navRent"
        android:title="Rent"/>
    <item
        android:id="@+id/navServices"
        android:title="Services"/>
    <item
        android:id="@+id/loginStuff"
        android:title="Login stuff"
        android:visible="false">
        <menu>
            <group>
                <item
                    android:id="@+id/navUserGoods"
                    android:title="My Goods"/>
                <item
                    android:id="@+id/navLogOut"
                    android:title="Log Out"/>
            </group>
        </menu>
    </item>
</menu>